# Web-Engineering

./: README.md  createTableAuchtions.sql
UE1/: overview.html  overwiew.css  overwiew.html  registration.css  registration.html
UE1/scripts/: framework.js
UE1/styles/: overview.css  registration.css  screen.css
UE2/lab2/: pom.xml
UE2/lab2/src/main/java/at/ac/tuwien/big/we16/ue2/controller/: BidServlet.java  DetailsServlet.java  LoginServlet.java  LogoutServlet.java
UE2/lab2/src/main/java/at/ac/tuwien/big/we16/ue2/model/: Product.java  User.java
UE2/lab2/src/main/java/at/ac/tuwien/big/we16/ue2/productdata/: JSONDataLoader.java
UE2/lab2/src/main/java/at/ac/tuwien/big/we16/ue2/service/: NotifierService.java  ServiceFactory.java
UE2/lab2/src/main/java/at/ac/tuwien/big/we16/ue2/websocket/: BigBidConfigurator.java  BigBidEndpoint.java
UE2/lab2/src/main/resources/: products.json
UE2/lab2/src/main/webapp/WEB-INF/: web.xml
UE2/lab2/src/main/webapp/scripts/: framework.js  websocket.js
UE2/lab2/src/main/webapp/styles/: style.css
UE2/lab2/src/main/webapp/views/: details.html  details.jsp  header.jsp  login.html  login.jsp  overview.html  overview.jsp  sidebar.jsp
UE3/assignment/: .gitignore  pom.xml
UE3/assignment/src/main/java/at/ac/tuwien/big/we16/ue3/controller/: AuthController.java  ProductController.java  UserController.java
UE3/assignment/src/main/java/at/ac/tuwien/big/we16/ue3/exception/: InvalidBidException.java  InvalidCredentialsException.java  ProductNotFoundException.java  RequestException.java  UserNotFoundException.java
UE3/assignment/src/main/java/at/ac/tuwien/big/we16/ue3/model/: Bid.java  Product.java  ProductType.java  RegistrationForm.java  RelatedProduct.java  User.java
UE3/assignment/src/main/java/at/ac/tuwien/big/we16/ue3/productdata/: DataGenerator.java  JSONDataLoader.java
UE3/assignment/src/main/java/at/ac/tuwien/big/we16/ue3/service/: AuthService.java  BidService.java  ComputerUserService.java  NotifierService.java  ProductService.java  ServiceFactory.java  TwitterStatusMessage.java  UserService.java
UE3/assignment/src/main/java/at/ac/tuwien/big/we16/ue3/servlet/: BigBidServlet.java  ShutdownListener.java
UE3/assignment/src/main/java/at/ac/tuwien/big/we16/ue3/websocket/: BigBidConfigurator.java  BigBidEndpoint.java
UE3/assignment/src/main/resources/: products.json
UE3/assignment/src/main/webapp/WEB-INF/: web.xml
UE3/assignment/src/main/webapp/scripts/: framework.js
UE3/assignment/src/main/webapp/styles/: style.css
UE3/assignment/src/main/webapp/views/: details.jsp  login.jsp  overview.jsp  registration.jsp
UE3/assignment/src/main/webapp/views/partials/: footer.jsp  header.jsp  sidebar.jsp
